<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/t"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ppt_background">

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="731dp"
        android:layout_height="411dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/imgbtn_p"
                android:layout_width="60dp"
                android:layout_height="0dp"
                android:background="@drawable/ppt_p"
                app:layout_constraintBottom_toBottomOf="@+id/imgbtn_s"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imgbtn_s" />

            <Button
                android:id="@+id/btn_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="37dp"
                android:backgroundTint="#E91E63"
                android:fontFamily="@font/splatoon"
                android:text="Nueva partida"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/img_player1"
                android:layout_width="106dp"
                android:layout_height="0dp"
                android:layout_marginStart="45dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="17dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_vs"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imgbtn_r"
                app:srcCompat="@drawable/loading" />

            <ImageView
                android:id="@+id/img_player2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="22dp"
                android:layout_marginEnd="22dp"
                app:layout_constraintBottom_toBottomOf="@+id/img_player1"
                app:layout_constraintEnd_toEndOf="@+id/tv_player2"
                app:layout_constraintStart_toStartOf="@+id/tv_player2"
                app:layout_constraintTop_toTopOf="@+id/img_player1"
                app:srcCompat="@drawable/loading" />

            <TextView
                android:id="@+id/tv_player1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/splatoon"
                android:text="Mi nick"
                android:textColor="#FFFFFF"
                android:textSize="23sp"
                app:layout_constraintBottom_toTopOf="@+id/img_player1"
                app:layout_constraintStart_toStartOf="@+id/img_player1" />

            <TextView
                android:id="@+id/tv_player2"
                android:layout_width="153dp"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/splatoon"
                android:text="Contrincante"
                android:textColor="#FFFFFF"
                android:textSize="23sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_player1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_playerfound" />

            <Button
                android:id="@+id/btn_exit2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:backgroundTint="#E91E63"
                android:fontFamily="@font/splatoon"
                android:text="Salir"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tv_playerwinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="38dp"
                android:fontFamily="@font/splatoon"
                android:text="TextView"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_vs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="13dp"
                android:fontFamily="@font/splatoon"
                android:text="VS"
                android:textColor="#FFFFFF"
                android:textSize="60sp"
                app:layout_constraintStart_toStartOf="@+id/tv_winner"
                app:layout_constraintTop_toBottomOf="@+id/imgbtn_p" />

            <TextView
                android:id="@+id/tv_winner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginBottom="22dp"
                android:fontFamily="@font/splatoon"
                android:text="Ganador"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                app:layout_constraintBottom_toTopOf="@+id/tv_playerwinner"
                app:layout_constraintStart_toStartOf="@+id/tv_playerwinner" />

            <TextView
                android:id="@+id/tv_playerfound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="53dp"
                android:fontFamily="@font/splatoon"
                android:text="Buscando..."
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/tv_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_title" />

            <ImageButton
                android:id="@+id/imgbtn_r"
                android:layout_width="60dp"
                android:layout_height="0dp"
                android:layout_marginStart="159dp"
                android:layout_marginEnd="158dp"
                android:background="@drawable/ppt_r"
                app:layout_constraintBottom_toBottomOf="@+id/imgbtn_p"
                app:layout_constraintEnd_toEndOf="@+id/tv_playerfound"
                app:layout_constraintStart_toStartOf="@+id/img_player1"
                app:layout_constraintTop_toTopOf="@+id/imgbtn_p" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/splatoon"
                android:text="CONTRINCANTE"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/imgbtn_s"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="43dp"
                android:layout_marginTop="96dp"
                android:layout_marginEnd="45dp"
                android:layout_marginBottom="96dp"
                android:background="@drawable/ppt_s"
                app:layout_constraintBottom_toTopOf="@+id/tv_winner"
                app:layout_constraintEnd_toStartOf="@+id/tv_player2"
                app:layout_constraintStart_toEndOf="@+id/tv_playerfound"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>